@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
body {
  padding-top: 60px;
  padding-bottom: 40px;
}


/* ===== Primary Styles ========================================================
   Author: Michael Heinrich
   ========================================================================== */
@PangiaGreen:                  #B2DE4B;
@dropdownLinkBackgroundHover:  @black;
@btnSuccessBackground: @PangiaGreen;
@btnSuccessBackgroundHighlight:darken(@PangiaGreen, 20%); 
@successText: @PangiaGreen;
 
.box-shadow {    
    border-color: @PangiaGreen;
    .box-shadow(~"inset 0 1px 1px #B2DE4B, 0 0 8px #B2DE4B");
}
 
a {color: @black;
  &:hover {color:@gray}
}
.footer-margin {padding-bottom:200px}

//Thumbnail hovers
.thumbnail {
  &:hover {box-shadow: 0 0 45px @PangiaGreen; -webkit-box-shadow: 0 0 45px @PangiaGreen; -moz-box-shadow: 0 0 45px @PangiaGreen; }
}
//Nav elements
.nav-list > .active > a, .nav-list > .active > a:hover {
  background-color: @black !important;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  background:@black; color:@white;
}

//Input elements
input,
textarea {
  width: 90%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  &:focus {
    .box-shadow;
  }
}
//Anomaly stuff
table.table-hover {background:white}

//Popover
.popover {width:600px;z-index:0;}
.popover-content { max-height:240px;}
//Footer
footer {position:fixed; bottom:0px; margin-right:20px; width:100%; z-index:9999999;
  #toggle {margin-bottom:-20px;}
  #hide {margin-bottom:-20px;}
  .row-fluid {margin: 0px; padding:0px;
    .well {margin: 0px;padding-bottom:0px;padding-top:10px;
        #msgs {margin-bottom:-20px; 
          pre {background:white; height:200px; overflow:auto;margin-bottom:0px;
          }
      }
    }
  } 
}
